{
  "name": "n8n-workflow-docs",
  "version": "1.0.0",
  "description": "N8N Workflow Documentation System - Node.js Implementation",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "init": "node src/init-db.js",
    "index": "node src/index-workflows.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.6",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "fs-extra": "^11.2.0",
    "chokidar": "^3.5.3",
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": ["n8n", "workflows", "documentation", "automation"],
  "author": "",
  "license": "MIT"
} 